<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Bewisclient" property="og:title" />
    <meta content="A minecraft client for fabric" property="og:description" />
    <meta content="hhtps://bewisclient.github.io" property="og:url" />
    <meta content="option_background.png" property="og:image" />
    <meta content="#2CA63D" data-react-helmet="true" name="theme-color" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Bewisclient</title>
    <style>
        #div_all {
            position: absolute;
            height: fit-content;
            top: 60%;
            left: 0px;
            width: 100%;
            text-align: center;
            background-color: white;
        }
        body {
            background-image: url(option_background.png);
            background-size: 2000px;
            background-position: center;
            background-position-y: top;
            background-attachment: fixed;
            background-blend-mode: color;
            background-color: #00000065;
        }
        #name {
            font-size: 100px;
            text-align: center;
            margin: auto;
            top: 55%;
            left: 0;
            padding: 0 10px;
            right: 0;
            position: absolute;
            border: 4px solid #FFFFFF;
            background-color: rgb(223, 223, 223);
            width: fit-content;
            border-radius: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #headline {
            text-align: center;
            font-size: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #text {
            text-align: center;
            width: 700px;
            margin: auto;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #image {
            width: 150px;
            height: auto;
            filter: grayscale(100%);
            border-radius: 10px;
            border: 2px solid #000000;
            padding: 5px;
            background-color: #FFFFFF;
            transition: filter 0.3s ease;
        }
        #image:hover {
            filter: grayscale(0%);
        }
        .slideshow-container {
          width: 100%;
          height: 320px;
          overflow: hidden;
          margin: auto;
          background-color: #b8b8b8;
          position: relative;
        }

        .slideshow-track {
          display: flex;
          justify-content: center;
          transition: transform 0.5s ease-in-out;
        }

        .slide {
          flex: 0 0 570px;
          height: 300px;
          overflow: hidden;
          border-radius: 10px;
          padding: 10px;
          object-fit: cover;
          transform: translateX(1180px)
        }

        .version-container {
            padding: 10px;
        }

        .text-container {
            padding: 10px;
        }

        .version-link {
            display: block;
            background-color: #20a327;
            padding: 10px;
            border-radius: 10px;
            width: 400px;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: auto;
            color: white;
            margin-bottom: 10px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .version-link:hover {
            filter:brightness(80%);
        }

        .version-link.show {
            opacity: 1;
        }

        .version-link.hide {
            opacity: 0;
        }

        .version-link.there {
            opacity: 1;
        }

        .button_all {
            padding: 5px;
            background-color: #b8b8b8;
            border-radius: 5px;
        }

        .button_all:hover {
            background-color: #9c9c9c;
        }

        .top_clicker {
            position: fixed;
            top: 5px;
            color: rgb(0, 0, 0);
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            background-color: #FFFFFF;
            font-size: large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .top_clicker.hidden {
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .top_clicker.visible {
            opacity: 1;
            animation: fade-in 0.3s;
        }

        @keyframes fade-in {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        #spacing {
            height: 80px;
        }

        #logo {
            background-image: url(logo.png);
            width: 200px;
            height: 200px;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
        }

        #space {
            width: 700px;
        }

        @media screen and (max-width: 767px) {
            #name {
                font-size: 50px;
            }

            #spacing {
                height: 30px;
            }

            #text {
                font-size: 12px;
                width: 90%;
            }

            #space {
                width: 99%;
            }

            .version-link {
                font-size: 12px;
                width: 90%;
            }

            .slideshow-container {
                height: 170px;
            }

            .slide {
                height: 250px;
                flex: 0 0 285px;
                transform: translateX(610px)
            }
        }

    </style>
</head>
<body>
    <div id="logo"></div>
    <script>
        var parallaxContainer = document.getElementById("logo");

        window.addEventListener('scroll', function() {
           var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
           parallaxContainer.style.transform = 'translateY(' + (scrollTop / 2) + 'px)';
        });
    </script>
    <div id="top", style="position: absolute; top: 0; left: 0; width: 100%;"></div>
    <div>
        <div id="div_all">
            <div>
                <div id="headline">
                    <div id="spacing">

                    </div>
                    Description
                </div>
                <div class="text-container">
                    <div id="text">
                        Bewisclient is a Minecraft fabric mod, which has many features that clients like Badlion Client or Lunar Client, but it can be added to all fabric modpacks. It does not boost performance, but its compatible with sodium, so you can get a decent boost. With Iris you can play with shaders. 
                    </div>
                </div>
          </div>
          <hr id="space">
          <div>
              <div id="headline">
                  Features
              </div>
              <div class="text-container">
                <div id="text">
                    Fullbright <br>
                    Shulkerbox Tooltip<br>
                    Custom Blockhit (Outline)<br>
                    More Widgets on the Screen (for Example Coordinates, Biome, etc.)<br>
                    Better Visibility under Fluids (lava, water, powdersnow, etc) and in the nether<br>
                    Pumpkin Overlay Disabled<br>
                    Held Item Infos<br>
                    Mod menu<br>
                    Cosmetics<br>
                    Zoom<br>
                    Scoreboard Size<br>
                    Macros (Executable Command Chains)<br>
                    Cleaner Debug menu<br>
              </div>
              </div>
        </div>
        <hr id="space">
        <div>
            <div id="headline">
                Gallery
            </div>
            <div class="slideshow-container">
              <div class="slideshow-track">
                <img class="slide" src="bild1.webp">
                <img class="slide" src="bild2.png">
                <img class="slide" src="bild3.webp">
                <img class="slide" src="bild4.png">
                <img class="slide" src="bild5.png">
              </div>
            </div>
          
            <script src="script.js"></script>
        </div>
        <hr id="space">
        <div id="headline", class="version-line">
            Versions
        </div>

        <h2 id="downloads"></h2>
        <div class="version-container">
          <div id="versions"></div>
        
          <button class="button_all" onclick="getModVersions(true)">
              Show all
          </button>

          <script src="download.js"></script>
        </div>
        <hr id="space">
        <div>
            <div id="headline">
                Links
            </div>
            <div class="text-container">
                <a href="https://www.youtube.com/@bewis09/"><img id="image" src="youtube.png"></a> <br>
                <a href="https://www.modrinth.com/mod/bewisclient"><img id="image" src="modrinth.png"></a> <br>
                <a href="https://legacy.curseforge.com/minecraft/mc-mods/bewisclient"><img id="image" src="curseforge.png"></a>
            </div>
        </div>
        </div>
        <div id="name">
            <b>
                Bewisclient
            </b>
        </div>
    </div>
    <a href="#", id="smooth-scroll-link">
        <div class="top_clicker">
            Downloads
        </div>
    </a>
    <a href="#", id="smooth-scroll-link-2">
        <div class="top_clicker hidden" style="margin-left: 100px;">
            To the top
        </div>
        <script src="script.js"></script>
    </a>
    <script src="scroll.js"></script>
</body>
</html>